{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.19.2",
    "node-fetch": "^2.6.1"
  }
}
